# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se3/com/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se3/com/chatapp/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/se3/com/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/se3/com/chatapp/firebase/: MessagingService.java
app/src/main/java/se3/com/chatapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/se3/com/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/se3/com/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_recieved_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recent_conversation.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se3/com/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
